[00:06.31] Du står der du står
[00:21.79] Og går der du går
[00:24.43] Men du har ingenting å tape
[00:28.02] Du får det du sår
[00:30.77] Men ingen forstår
[00:33.42] At du har ingenting å tape
[00:46.42] 
[00:36.13] Sku ønske æ hadde ei oppskrift kordan leve livet mitt
[00:37.95] Prøve å velge rett men må bestandig tvile litt
[00:39.73] Bynn å bli før lenge sia æ har kjent smilet mitt
[00:42.59] Tida bare flyr, sku ønsk æ kunne vile litt
[00:44.39] For trøtt til å våkne klare ikke sove
[00:47.09] Katti bli d bedre katti går det over
[00:49.76] Faen der kom en ny dag
[00:50.66] Samme shiten som i går
[00:51.53] Finn ingen appel samme faen ka dem foreslår
[00:54.24] æ vil bare bort men æ kan ikke fly
[00:56.04] Kommer ned fra en tur æ må starte på en ny
[00:57.82] Ingen som forstår ingen jævel som vet
[01:00.67] At æ bare ikke takle virkelighet
[01:02.48] æ finn ingen mening
[01:04.21] æ leit etter svar
[01:05.14] Sku gjerne følt mæ hjemme i det livet du har
[01:07.80] Du vet alt og skjønn ingenting
[01:09.67] Du vet kor du skal æ går rundt i ring
[01:28.17] 
[01:13.26] Du står der du står
[01:15.97] Og går der du går
[01:18.67] Men du har ingenting å tape
[01:23.23] Du får det du sår men ingen forstår
[01:28.60] At du har ingenting å tape
[01:41.60] 
[01:32.23] Du står der du står
[01:34.90] Og går der du går
[01:38.52] Men du har ingenting å tape
[01:41.23] Du får det du sår men ingen forstår
[01:46.74] At du har ingenting å tape
[01:59.74] 
[01:49.44] Du har ingenting
[01:51.21] Ikke noe av ryggen din
[01:52.16] Ryggen mot vegen og veggen rygger litt
[01:54.88] Ingen vil møter det tomme blikket ditt
[01:56.66] Leter i lommen etter siggen din
[01:59.39] Du har ingen her
[02:00.27] Ikke noen som trenger dæ
[02:01.15] Ikke det at du trenger det
[02:02.08] Du er trengende
[02:03.84] Er ikke venner med noen av de du henger med
[02:05.72] Leter i lomma di etter pengene
[02:07.52] Du er ingen mer
[02:09.38] Bare en sygge i syggene
[02:10.27] Du sygger sola føler syggene tryggere
[02:12.04] Alle blikkene du blir bare styggere og styggere
[02:15.67] Leter i lomma etter hypperne
[02:17.46] Du går ingen vei
[02:18.34] Du står stille i svingen
[02:19.20] Ingen svinger til side for di går igjenom deg
[02:21.06] Du er nesten usynlig bare henger der
[02:23.71] Leter i lomma til den vrenger seg
[02:40.21] 
[02:26.57] Du står der du står
[02:29.23] Og går der du går
[02:31.98] Men du har ingenting å tape
[02:36.41] Du får det du sår men ingen forstår
[02:39.14] At du har ingenting å tape
[02:52.14] 
[02:45.42] Du står der du står
[02:48.11] Og går der du går
[02:50.96] Men du har ingenting å tape
[02:54.56] Du får det du sår men ingen forstår
[02:59.95] At du har ingenting å tape
[03:12.95] 
[03:03.51] Du står der du står
[03:06.27] Og går der du går
[03:08.92] Men du har ingenting å tape
[03:12.69] Du får det du sår men ingen forstår
[03:18.03] At du har ingenting å tape