[00:00.33] I confess I am lost
[00:04.34] In the age of the social
[00:08.44] On our knees, take a test
[00:12.61] To be lovin' and grateful
[00:25.11] 
[00:17.16] Shots were fired on the street
[00:21.48] By the church where we used to meet
[00:25.86] Angel down, angel down
[00:30.09] But the people just stood around
[00:46.09] 
[00:36.47] I'm a believer, it's a trial
[00:40.65] Foolish and weaker, oh, oh, oh
[00:44.98] I'd rather save an angel down
[00:59.48] 
[00:51.24] I'm a believer, it's chaos
[00:55.82] Where are our leaders? Oh, oh, oh
[01:00.02] I'd rather save an angel down
[01:14.52] 
[01:06.48] Doesn't everyone belong
[01:10.57] In the arms of the sacred
[01:14.84] Why do we pretend we're wrong?
[01:19.36] Has our young courage faded?
[01:33.36] 
[01:23.55] Shots were fired down the street
[01:27.84] By the church where we used to meet
[01:32.00] Angel down, angel down
[01:36.46] Why do people just stand around?
[01:52.46] 
[01:42.61] I'm a believer, it's chaos
[01:46.87] Where are our leaders? Oh, oh, oh
[01:51.63] I'd rather save an angel down
[02:06.13] 
[01:57.88] I'm a believer, it's a trial
[02:02.31] Foolish and weaker, oh, oh, oh
[02:06.54] I'd rather save an angel down